[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug
    Parsers_File    /etc/fluent-bit/parsers.conf

[INPUT]
    Name tail
    Tag  app.log
    Path /home/ec2-user/app/log/app.log
    Parser applog

[FILTER]
    Name grep
    match  *
    Exclude path ^/healthcheck$

[OUTPUT]
    name  kinesis_streams
    match *
    region ap-northeast-2
    stream wsi-log-stream
