[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       debug
    Parsers_File    /parsers.conf

[INPUT]
    Name tail
    Tag  app.log
    Path /var/log/audit/audit.log

[OUTPUT]
    Name cloudwatch_logs
    Match   *
    region ap-northeast-2
    log_group_name /wsi/security/bastion-ssh
    log_stream_name login
    log_key log
    auto_create_group On
