#@ /etc/quagga/bgpd.conf (Centos & Ubuntu)

hostname onpremvpn
password pass
enable password pass
!
log file /var/log/quagga/bgpd
!debug bgp events
!debug bgp zebra
debug bgp updates
!
router bgp <ASN of CGW>
  network <Private IP for VPN Instance>
  !
  ! aws tunnel #1 neighbour
  neighbor <BGP IP of VGW1> remote-as <ASN of VGW1>
  !
  ! aws tunnel #2 neighbour
  neighbor <BGP IP of VGW2> remote-as <ASN of VGW2>
  !
!
route-map RM_LOWER_PRIORITY permit 10
  set as-path prepend <ASN of CGW> <ASN of CGW> <ASN of CGW>
!
line vty


# LEGEND
# https://s3-us-west-2.amazonaws.com/youtubetutorials/racoon_config.txt
#
# <Your Customer Gateway ASN> is the local autonomous system (Customer Gateway ASN)
# 17493 is the remote autonomous system of AWS (Virtual Private  Gateway ASN)
#
# <Your VGW1 Inside IP> is the 169.x address on the REMOTE side of the first peer. (Neighbor IP Address)
# <Your VGW2 Inside IP> is the 169.x address on the REMOTE side of the second peer. (Neighbor IP Address)
#
# <Your internal LAN subnet - e.g. 10.0.0.0/16> is the local private subnet/LAN (Private Network Subnet)
# 169.254.x.x/32 is the 169.x address on LOCAL side of the first peer. Use /32
# 169.254.x.x/32 is the 169.x address on the LOCAL side of the second peer. Use /32
