; parser.conf

[PARSER]
    Name applog
    Format regex
    Regex ^(?<clientip>\S*) - \[(?<time>[^\]]*)] "(?<method>\S*) (?<path>\S*) (?<protocol>\S*)" (?<responsecode>\S*) "(?<useragent>\S*)"$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

; ---
; fluent-bit.conf

[INPUT]
    Name tail
    Tag  app.log
    Path /home/ec2-user/log/app.log
    Parser applog

[OUTPUT]
    Name  opensearch
    Match *
    Host  vpc-wsi-opensearch-rbtbfrthymc4nroqjknkeduqzq.ap-northeast-2.es.amazonaws.com
    Port  443
    Tls On
    Tls.Verify Off
    Index applog
    Suppress_Type_Name On
