#@ /etc/quagga/zebra.conf (Centos & Ubuntu)

hostname onpremvpn
password pass
enable password pass
!
! Configure interfaces
interface lo
! Change preferred source ip address of received routes
route-map RM_SET_SRC permit 10
  set src <Private IP for VPN Instance>
ip protocol bgp route-map RM_SET_SRC
!
line vty
